# conference_chat

./: .gitignore  CDC_DEMO_PLAN.md  CLAUDE.md  README.md  STANDARD_SPECS.md  build.gradle  ecosystem.config.js  settings.gradle
.agent/workflows/: start_server.md
backend/: build.gradle  gradlew  gradlew.bat
backend/src/main/java/com/example/sse/: SseApplication.java  SseController.java  SseService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_user_schema.sql  V2__init_call_session_schema.sql  V3__init_chat_message_schema.sql  V4__init_simulator_history_schema.sql
frontend/: .env.development  .env.production  CLAUDE.md  README.md  package.json  vite.config.js  vite.config.ts
frontend/src/: App.css  App.jsx  App.tsx  main.tsx
frontend/src/api/: simulator.ts
frontend/src/components/chat/: ChatMessage.tsx  ChatWindow.tsx
frontend/src/components/debug/: SseLogPanel.tsx
frontend/src/components/ui/: Button.tsx  Card.tsx  Header.tsx  Input.tsx  Modal.tsx  Toast.tsx
frontend/src/hooks/: useAuth.ts  useChat.ts  useSSE.ts  useWebRTC.ts
frontend/src/pages/: CallPage.tsx  ChatHistoryPage.tsx  LoginPage.tsx  RegisterPage.tsx  SimulatorPage.tsx  UserListPage.tsx
src/main/java/com/example/sse/: SseApplication.java  SseService.java
src/main/java/com/example/sse/config/: SecurityConfig.java
src/main/java/com/example/sse/controller/: AuthController.java
src/main/java/com/example/sse/domain/: CallSession.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_call_session.sql
(+24 files in other folders)
